@import url("https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,700&display=swap");

*,
*:before,
*:after {
padding: 0;
margin: 0;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

body {
font-family: "Open Sans", sans-serif;
font-size: 100%;
}

header {
padding-top: 4em;
padding-left: 5em;
padding-bottom: 4.995em;
}
h1,
h2 {
color: hsl(243, 87%, 12%);
font-family: "Raleway", sans-serif;
font-size: 2.5em;
}
a {
color: #36a48b;
text-decoration: none;
}
ul {
list-style: none;
}
/* IE fix */
img:not(.png) {
width: 100%;
display: inline-block;
}
footer {
background-color: hsl(243, 87%, 12%);
color: white;
padding-bottom: 3rem;
padding-top: 1px;
}
.container-main {
max-width: 1440px;
margin: 0 auto;
}
.svg-container {
position: relative;
height: 0;
padding: 0;
}
.figure-svg-container {
width: 100%;
height: 100%;
margin: 0 auto;
height: 0;
padding: 0;
background-size: cover;
background-repeat: no-repeat;
position: absolute;
}
.header-logo-svg {
width: 100%;
margin: 0 auto;
}
.nav-list {
display: flex;
}
.nav-list__item {
margin-right: 4.1em;
padding: 0.8em 0;
}
.section-container {
display: flex;
flex-direction: row;
padding-bottom: 5em;
}
.section-one {
padding-bottom: 13.3em;
flex: 1 74%;
}
.section-one-item-2 {
width: 75%;
}
.section-one-svg {
padding-bottom: calc(100% * 839.141 / 1132.93);
background-image: url(https://webhus.io/_fylo/illustration-1.svg);
}

.container-nav {
display: flex;
justify-content: space-between;
}

/* base class for blue btn */
.btn {
height: 3em;
background-color: #2f65f9;
color: white;
border: none;
border-radius: 3px;
font-size: 0.85em;
font-weight: 600;
width: 200px;
height: 45px;
}
/* flex display for sections */

/* section 1 */
.section-one-title {
margin: 2em 0 0 2em;
line-height: 1.5;
}
.section-one-body {
margin: 0.9em 0 0 5em;
letter-spacing: 1px;
max-width: 85%;
}
.section-one-form {
display: flex;
flex-flow: row wrap;
margin-left: 5em;
margin-top: 26px;
background-color: rgba(240, 248, 255, 0.363);
}
.section-one-input {
letter-spacing: normal;
text-shadow: none;
text-align: start;
padding: 0.6em;
margin-right: 16px;
height: 45px;
width: 320px;
border: 1px solid hsl(0, 0%, 75%);
box-shadow: none;
border-collapse: collapse;
border-radius: 0.3em;
color: rgba(0, 0, 0, 0.4);
}

/*  section two */
.section-two {
background-image: url(https://webhus.io/_fylo/bg-curve-desktop.svg);
background-position: top;
background-repeat: no-repeat;
padding-top: 11em;
padding-left: 5em;
color: black;
background-color: #f9f8fe;
}
.section-two-container {
display: flex;
flex-direction: column;
flex: 1;
}
.section-two-item-1,
.section-two-item-2 {
flex: 1;
}
.section-two-title {
line-height: 1;
margin-bottom: 1em;
font-size: 2.5rem;
letter-spacing: 0.01rem;
}
.section-two-p {
max-width: 80%;
margin-bottom: 1.2em;
}
.section-two-buttom {
flex: 1;
}

/* see how fylo works */
.section-two-link {
margin: 0;
}
.section-two-button {
display: grid;
grid-template-columns: 150px 30px;
grid-template-rows: 28px;
}
.icon-arrow {
width: 30px;
display: inline-block;
}
.border {
border-bottom: 1px solid #36a48b;
}

/* textimonial box */
.c-testimonial {
max-width: 360px;
height: 215px;
margin-top: 3.315em;
margin-bottom: 2em;
padding-top: 1.2em;
padding-left: 2.5em;
padding-right: 1.6em;
border-radius: 8px;
font-size: 14px;
line-height: 1.65;
-webkit-box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}
.c-testimonial-quote {
width: 14px;
padding-bottom: 0.6em;
}
.c-testimonial-card {
display: grid;
grid-template-columns: 40px 1fr;
grid-template-rows: 30px;
grid-column-gap: 8px;
}
.c-testimonial-avatar {
margin-top: 0.455em;
margin-right: 0.5em;
border-radius: 100%;
grid-row: 1 / span 2;
}
.c-testimonial-card-name {
align-self: end;
font-size: 12px;
font-weight: 700;
}
.c-testimonial-card-title {
align-self: start;
font-size: 9px;
}
/* section two illustration */

.c-section-two-image {
margin-top: 1.5em;
margin-left: 3.7em;
width: 80%;
}

/* section three  */
.section-three {
background-color: hsl(238, 22%, 44%);
padding: 5.83em 3em 5.5em 5em;
opacity: 0.9;
color: rgb(255, 255, 255);
}

.section-three-title {
color: white;
font-size: 2em;
line-height: 1.6;
}
.section-three-body {
margin-top: 1em;
margin-right: 11.5em;
font-size: 1.1rem;
line-height: 1.264;
letter-spacing: -0.013rem;
}
.section-three-form {
flex: 1 1 82%;
padding-left: 1em;
}
.section-three-input {
margin-top: 1em;
margin-bottom: 1.4em;
width: 480px;
height: 50px;
border-radius: 6px;
border: none;
padding: 1em;
font-size: 0.8em;
color: hsl(0, 0%, 75%);
-webkit-box-shadow: 6px 6px 10px -4px rgba(59, 45, 45, 0.25);
-moz-box-shadow: 6px 6px 10px -4px rgba(0, 0, 0, 0.25);
box-shadow: 6px 6px 10px -4px rgba(0, 0, 0, 0.25);
}
/* footer */
.footer-logo {
filter: brightness(0) invert(1);
width: 180px;
margin: 6.7em 0px 0.6em 5em;
grid-column: 1 / 2;
grid-row: 1 / 2;
}
.footer-nav {
display: grid;
grid-template-areas: "a b c d" "e f g ." ". h i ." ". j . .";
grid-template-rows: repeat(4, 25px);
grid-gap: 1rem;
margin: 0 auto;
padding: 0.5rem;
max-width: 90%;
}

.footer-nav-item-1 {
grid-area: a;
}
.footer-nav-item-2 {
grid-area: e;
}
.footer-nav-item-3 {
grid-area: b;
}
.footer-nav-item-4 {
grid-area: f;
}
.footer-nav-item-5 {
grid-area: h;
}
.footer-nav-item-6 {
grid-area: j;
}
.footer-nav-item-7 {
grid-area: c;
}
.footer-nav-item-8 {
grid-area: g;
}
.footer-nav-item-9 {
grid-area: i;
}
.footer-nav-item-10 {
grid-area: d;
}

.footer-link {
color: white;
}
.footer-icon {
width: 20px;
display: inline-block;
margin-right: 0.6em;
}
.social {
filter: brightness(0) invert(1);
width: 30px;
display: inline-block;
margin-left: 0.25rem;
}
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) {
header {
padding-top: 1em;
padding-left: 1.855em;
padding-bottom: 4.995em;
}
.header-logo-svg {
width: 50%;
padding-top: 1em;
margin-left: 0.4em;
margin-right: -0.7em;
}
.container-nav {
justify-content: flex-start;
margin-top: -0.4em;
margin-left: -0.7em;
}
.nav-list {
font-size: 0.8rem;
}
.nav-list__item {
margin: 0.5em;
padding-right: 0.5em;
}
.section-container {
flex-direction: column;
flex-wrap: nowrap
}
.section-one {
padding-bottom: 0;
}
.section-one-item-1 {
order: 1;
margin: 0 auto;
text-align: center;
}
.section-one-title{
margin-top: 2em;
margin-left: auto;
margin-right: auto;
max-width: 90%;
}
.section-one-item-2 {
order: -1;
margin-top: 0;
margin-right: auto;
margin-left: auto;
margin-bottom: 13.8em;
width: 75%;
}
.section-one-title {
font-size: 1.5rem;
margin-bottom: 1em;
}
.section-one-body {
font-size: 0.85rem;
margin-left: auto;
margin-right: auto;
line-height: 1.5;
margin-bottom: 2.5em;
}
.section-one-form {
flex-direction: column;
margin: 0 auto;
justify-content: center;
align-content: center;
}
.section-one-input {
width: 310px;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.8rem;
}
.btn {
margin: 0 auto;
width: 310px;
}
.section-two {
background-image: url(images/bg-curve-mobile.svg);
padding: 5em 0 2em 0;
text-align: center
}
.section-two-title {
font-size: 1rem;
text-align: center
}
.section-two-p {
max-width: 92%;
text-align: left;
padding-left: 1.2em;
margin-top: .75em;
font-size: .9rem;
}
.section-two-p-mq {
margin-top: 0
}
.section-two-item-2 {
order: -1;
padding: 0;
margin-bottom: 6em;
width: 100%
}
.c-section-two-image {
margin-left: auto;
margin-right: auto;
}
.section-two-button {
justify-content: center;
font-size: .8rem;
margin-top: 1.2em;
grid-template-columns: 120px 20px;
grid-template-rows: 24px;
}
.icon-arrow {
width: 20px;
}
.c-testimonial-quote {
width: 10px;
}
.c-testimonial {
font-size: .66rem;
margin-left: auto;
margin-right: auto;
margin-bottom: 1em;
max-width: 290px;
text-align: left;
padding-right: 1.6em;
padding-top: 2em;
letter-spacing: .01rem;
}
.c-testimonial-card{
grid-column-gap: 0px;
}
.c-testimonial-card-name {
font-size: 10px;
}
img.c-testimonial-avatar  {
width: 75%;
align-self: flex-end
}

.section-three {
padding: 0;
padding-top: 3.2em;
padding-left: 2.7em;
padding-right: 2.7em;
}
.section-three-title {
font-size: 1.08rem;
text-align: center;
}
.section-three-body {
font-size: .9rem;
margin-left: auto;
margin-right: auto;
margin-top: 1.26em;
text-align: center;
line-height: 1.26rem;
}
.section-three-form {
display: flex;
flex-flow: row wrap;
padding: 0;
margin-bottom: 4.5em
}
.section-three-input {
width: 240px;
margin-top: 2.5em;
margin-bottom: 1em;
height: 30px;
border-radius: 2px;
font-size: 0.6em;
text-align: center;
flex-basis: auto;
margin-left: auto;
margin-right: auto;
}
.section-three-btn-mq {
width: 240px;
font-size: .7rem;
height: 30px;
border-radius: 2px;
}
footer {
padding-bottom: 0px
}
.footer-logo {
margin-top: 4em;
margin-left: 2.1em;
}
.footer-nav {
display: flex;
flex-flow: row wrap;
padding: 1.5em
}
.footer-nav>li {
flex-basis: 100%;
}
.footer-nav-item-3{
margin-top: 3em;
}
.footer-nav-item-10 {
margin-top: 3em;
text-align: center;
}
}
